AWS_ACCESS_KEY_ID=AKIA4W5VCT5A6LF6DSUT
AWS_SECRET_ACCESS_KEY=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
# AWS_SESSION_TOKEN=arn:aws:iam::580337528372:u2f/root/piyush-aws-QDOB3CR3JVAITAS4XAO2YWIXWM
AWS_REGION=eu-north-1
AWS_ACCOUNT_ID=873868730177
